[tox]
isolated_build = true
envlist =
    py38-django32
    py310-django40
    py311-django41
    py312-django42
    py312-django50
    black
    ruff

[testenv]
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django32, django40, django41, django42: cx-Oracle
    django50: oracledb
    mysqlclient
    psycopg2-binary
commands =
    python -W error::ResourceWarning -W error::DeprecationWarning -W error::PendingDeprecationWarning -m django test --settings=tests.sqlite_settings
    python -W error::ResourceWarning -W error::DeprecationWarning -W error::PendingDeprecationWarning -m django test --settings=tests.postgresql_settings
    python -W error::ResourceWarning -W error::DeprecationWarning -W error::PendingDeprecationWarning -m django test --settings=tests.mysql_settings
    python -W error::ResourceWarning -W error::DeprecationWarning -W error::PendingDeprecationWarning -m django test --settings=tests.oracle_settings
passenv = SEQUENCES_*

[testenv:black]
commands = black --check src tests
deps = black

[testenv:ruff]
commands = ruff src tests
deps = ruff
